.fixed-card
    position: fixed
.mat-card-custom
    left: 5px
    width: 95.5%
    height: 100%
.inline-container
    display: inline-flex
    flex-direction: column
#tools
    width: 50%
.page-heading 
    display: block
    position: relative
#timetable-content
    width: 50%  
    margin-top: 10px
#timetable-content > .mat-card
    display: flex
    overflow-x: scroll
table 
  width: 100%
//   margin-left: 10px
  margin-right: 10px

.mat-form-field 
  font-size: 14px
  width: 98%
  margin-left: 10px
  margin-right: 10px

.table-container 
  position: relative
  height: 400px
  overflow: auto
.mat-paginator-container
    width: 98%
    margin-left: 10px
    margin-right: 10px
/deep/ .sales  .mat-expansion-panel-body
    padding: 0 !important
tr.mat-footer-row
  font-weight: bold

.salesQty
    width: 20px
    border: none
    padding: 4px
    text-align: center
.loading-shade 
  position: absolute
  top: 0
  left: 0
  bottom: 56px
  right: 0
  // background: rgba(0, 0, 0, 0.15)
  z-index: 1
  display: flex
  align-items: center
  justify-content: center
.dataSource-empty
  color: #980000
  max-width: 360px
  text-align: center