// $bodywidth: 

body, html
    width: 100%
    height: 100%
    
table 
    width: 100%
    align-self: center
    vertical-align: middle
    margin-left: 10px
    margin-right: 10px

h1.example-app-name
  margin-left: 8px
 
/deep/ .top-writing
    
.example-sidenav-container
    height: 100% 

/deep/ h5
 font-size: 11px
 margin-bottom: 5px

/deep/ .table-container
      display: inline-table
      flex-direction: column
      width: 95%
      min-height: 95%
      margin: 4px 
      align-items: center

/deep/ .campus-label, .university
    margin: 0
    text-align: center
    vertical-align: middle
  
/deep/ .campus-label
  padding-top: 5px 
  
/deep/ .top-writing-text
    width: auto
    height: auto
    align-content: center
    justify-content: center
 
/deep/ .top-writing 
    > img
        height: 40px
        width: 40px
        display: inline-grid
        margin-left: 10px
  
/deep/ .top-writing span
    font-size: 12px
    text-align: justify
  
/deep/ .top-writing :nth-child(2)
   margin-top: 5px

.mat-drawer-container
    height: 96%

.mat-drawer
    margin-right: 10px
    box-shadow: 0 2px 2px -1px rgba(0,0,0,.2), 0 1px 2px 0 rgba(0,0,0,.14), 0 2px 3px 0 rgba(0,0,0,.12)

.nav-item
    text-align: center
    
.nav-subitem
    margin-left: 30px
.mat-list-item
    width: auto
    overflow: hidden
.active-route
    background: rgba(0,0,0,.04)