.dashboard-component
    display: flex
    flex-wrap: wrap
    padding: 20px

.dashboard-component-item
    display: inline-block
    margin: 20px
    vertical-align: top
    width: 260px 
    text-decoration: none

.dashboard-component-item .item-value
    margin-top: 20px
    text-align: center
    justify-content: center
    justify-self: center
    align-self: center


.dashboard-component-item .item-label
    justify-content: center
    justify-self: center
    align-self: center
    font-size: 1.2em
    font-weight: bold
    text-align: center
    margin-top: 20px
    padding: 10px
    width: 100%   