#main 
  transition: .5s
  display: inline-block
  height: 100%
  width: 98%

  align-content: center
  align-items: center
  justify-content: center
  justify-items: center
  align-self: center
  vertical-align: middle
  padding-left: 20px
  padding-top: 5%


.example-margin 
  margin: 0 10px


.settings-content .settings-item
  margin: 20px
