.mat-form-field
    margin: 15px
.sTable
    width: 100%
.loading-shade 
  position: absolute
  top: 100px
  left: 0
  bottom: 56px
  right: 0
  // background: rgba(0, 0, 0, 0.15)
  z-index: 1
  display: flex
  align-items: center
  justify-content: center
.dataSource-empty
  color: #980000
  max-width: 360px
  text-align: center